# DP4coRUna-android_app

./: FairOaksExample.txt  MapsActivity.java  README.md  settings.gradle
Documentation/: BugNotes.txt  DP4ProgressDoc.docx  DP4coRUna Network Documentation_Design.docx  README.md  SamplePage.php  dp4corunadata.db
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/dp4coruna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FairOaksExample.txt
app/src/main/java/com/example/dp4coruna/: CellData.java  DatabaseHelper.java  LocationGrabber.java  LocationObject.java  MainActivity.java  MapsActivity.java  OnLocationRequestListener.java  SensorReader.java  SubmitLocationLabel.java  TempResultsActivity.java  WiFiAccessPoint.java  enterDestinationActivity.java  reportPositiveTestActivity.java  showRoutesActivity.java
app/src/main/java/com/example/dp4coruna/dataManagement/: AppDatabase.java  DataBaseTestActivity.java  SubmitLocationLabel.java  databaseDemoActivity.java
app/src/main/java/com/example/dp4coruna/dataManagement/acess/: QueryLocation.java
app/src/main/java/com/example/dp4coruna/dataManagement/remoteDatabase/: DbConnection.java
app/src/main/java/com/example/dp4coruna/datamanagement/: AppDatabase.java  DataBaseTestActivity.java  DatabaseHelper.java  DatabaseTest.java  MLData.java  MainActivity.java  SubmitLocationLabel.java
app/src/main/java/com/example/dp4coruna/localLearning/: SubmitLocationLabel.java
app/src/main/java/com/example/dp4coruna/localLearning/learningService/: LearningHandler.java  LocalLearningService.java
app/src/main/java/com/example/dp4coruna/localLearning/learningService/movementTracker/: AccelerationSensor.java  MovementSensor.java  TrackMovement.java
app/src/main/java/com/example/dp4coruna/localLearning/learningService/movementTracker/Acceleration/: AccelerationSensor.java  CalibrationTask.java
app/src/main/java/com/example/dp4coruna/localLearning/location/: LocationObject.java
app/src/main/java/com/example/dp4coruna/localLearning/location/dataHolders/: AreaLabel.java  CellData.java  CosSimLabel.java  LocationObjectData.java  WiFiAccessPoint.java
app/src/main/java/com/example/dp4coruna/localLearning/location/learner/: CosSimilarity.java  LocationGrabber.java  SensorReader.java
app/src/main/java/com/example/dp4coruna/localLearning/movementTracker/: AccelerationSensor.java  MovementSensor.java  TrackMovement.java
app/src/main/java/com/example/dp4coruna/location/: CellData.java  LocationGrabber.java  LocationObject.java  LocationObjectData.java  SensorReader.java  SubmitLocationLabel.java  WiFiAccessPoint.java
app/src/main/java/com/example/dp4coruna/mapmanagement/: COVIDCluster.java  ComputeRoute.java  DriveRouter.java  GraphWorld.java  GraphWorldState.java  MapTrainActivity.java  MapsActivity.java  Node.java  RiskZone.java  Route.java  enterDestinationActivity.java  showRoutesActivity.java
app/src/main/java/com/example/dp4coruna/mapmanagement/MapDataStructures/: AreaLabel.java  Route.java
app/src/main/java/com/example/dp4coruna/mapmanagement/MapModel/: COVIDCluster.java  MapActivityModel.java  MapTrainActivityModel.java
app/src/main/java/com/example/dp4coruna/mapmanagement/indoorRouting/: ComputeRoute.java  DriveRouter.java  GraphWorld.java  GraphWorldState.java  Node.java
app/src/main/java/com/example/dp4coruna/mapmanagement/indoorRouting/DataStructures/: Neighbor.java  Waypoint.java
app/src/main/java/com/example/dp4coruna/ml/: FeatureQuery.java  MLData.java  MLModel.java  QueryLocation.java  dl4jsampledata.csv
app/src/main/java/com/example/dp4coruna/network/: AES.java  Gateway.java  NetworkConnector.java  NetworkReceive.java  NetworkReceiveActivity.java  NetworkRelay.java  NetworkRelayActivity.java  NetworkTransmit.java  NetworkTransmitActivity.java  NetworkUpdater.java  RSA.java  RelayConnection.java  RelayHandler.java  RelayServer.java  RelayService.java  RequestObject.java  Transmitter.java  TransmitterService.java  UpdateNetwork.java  WelcomeActivity.java
app/src/main/java/com/example/dp4coruna/phpServer/: ServerConnection.java
app/src/main/java/com/example/dp4coruna/utilities/: AddressDialog.java  DialogCallBack.java  JSONFunctions.java  ListDialogCallBack.java  ListLayout.java
app/src/main/res/layout/: activity_database_demo.xml  activity_enter_destination.xml  activity_main.xml  activity_map_train.xml  activity_maps.xml  activity_network_receive.xml  activity_network_relay.xml  activity_network_transmit.xml  activity_report_positive_test.xml  activity_temp_results.xml  activity_welcome_loading.xml  dialog_list.xml  dialog_twotextboxes.xml  submit_location_label.xml
app/src/main/res/raw/: dl4jsampledata.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dp4coruna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysqlconnection/src/androidTest/java/com/example/mysqlconnection/: ExampleInstrumentedTest.java
mysqlconnection/src/main/: AndroidManifest.xml
